<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Streetme Coffee</title>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- HEADER FIXO -->
  <header class="top-header">
    <div class="header-container">

      <!-- LOGO -->
      <div class="header-logo">
        <img src="./assets/logo-fundo-branco.png" alt="Streetme Coffee">
      </div>

      <!-- NAV -->
      <nav class="header-nav">
        <a href="#home">Home</a>
        <a href="menu.html">Menu Cafeterias</a>
        <a href="#franqueado" class="highlight">Seja um Franqueado</a>
      </nav>

    </div>
  </header>

  <!-- HERO -->
  <header class="hero" id="home">
    <div class="hero-content">
      <h1>GRUPO STREETME.</h1>
      <p>O café que te move, a experiência que te conecta.</p>
    </div>
  </header>

  <!-- LOGO + INTRO -->
  <section class="intro">
    <img src="./assets/logo-fundo-branco.png" class="logo" alt="Streetme Coffee">
    <p class="intro-text">
      CONHEÇA AS FRANQUIAS STREETME COFFEE E
    <p class="intro-text orange">#APAIXONE-SE.</p>
    </p>
  </section>

  <!-- FRANQUIAS -->
  <section class="franquias" id="franqueado">
    <h2>STREETME COFFEE <span>FRANQUIAS</span></h2>
    <p class="subtitle">As franquias Streetme Coffee entregam experiências para os #coffeelovers.</p>

    <div class="reveal franquias-grid">
      <div class="">
        <img src="./assets/franquia_1.jpg" alt="">
        <p>PRATICIDADE</p>
      </div>
      <div class="">
        <img src="./assets/franquia_2.jpg" alt="">
        <p>INCRÍVEL STORE</p>
      </div>
      <div class="">
        <img src="./assets/franquia_3.jpg" alt="">
        <p>CAFÉS ESPECIAIS</p>
      </div>
      <div class="">
        <img src="./assets/franquia_4.jpg" alt="">
        <p>EXPERIÊNCIA</p>
      </div>
    </div>
  </section>

  <section class="lojas reveal">
    <h3>Confira as novidades em nossas lojas (Instagram)</h3>
    <div class="links-lojas">
      <a href="https://www.instagram.com/streetme.emiliano/">Streetme Curitiba</a> -
      <a href="https://www.instagram.com/streetme.floripa/">Streetme Florianópolis</a> -
      <a href="https://www.instagram.com/streetme.avlins/">Streetme São Paulo</a>
    </div>

    <a class="btn reveal" href="#">MENU CAFETERIAS</a>
  </section>

  <!-- CAFÉS -->
  <section class="cafes">
    <h3 class="reveal">UM CAFÉ URBANO NO MELHOR ESTILO <span>#COFFEETOYOU</span></h3>
    <p class="reveal">Receitas autorais com cafés especiais.<br /> Cafés quentes, gelados, chás, chocolate e uma
      incrível
      lojinha.</p>

    <div class="cafes-grid">
      <div class="reveal">
        <img src="./assets/cafe-black.png" alt="">
        <p>CAFÉS BLACK</p>
      </div>
      <div class="reveal">
        <img src="./assets/café-gelado.png" alt="">
        <p>CLÁSSICOS GELADOS</p>
      </div>
      <div class="reveal">
        <img src="./assets/classico-quente.png" alt="">
        <p>CLÁSSICOS QUENTES</p>
      </div>
      <div class="reveal">
        <div class="img-container">
          <img src="./assets/shake.png" alt="">
        </div>
        <p>SHAKES</p>
      </div>
    </div>
  </section>

  <!-- VIDEO -->
  <section class="video">
    <h3 class="reveal">DA FAZENDA PARA SUA XÍCARA!</h3>

    <div class="video-frame reveal">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2IjZPw4y2NE?si=DG8nO_7obrHqK1kn"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <!-- <iframe src="https://www.youtube.com/embed/2IjZPw4y2NE?si=W7-apDHEwakvEm39" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
      <span class="media-laptop-decoration"></span>
    </div>
  </section>

  <!-- FAZENDA -->
  <section class="fazenda">
    <h3 class="reveal">FAZENDA SÃO BENEDITO</h3>
    <p class="reveal">Os cafés da fazenda São Benedito são exclusividade da rede Streetme Coffee.</p>
    <p class="reveal">Localizada no alto da Serra da Mantiqueira, produz os melhores grãos para cada momento.</p>

    <div class="fazenda-grid">
      <div class="reveal">
        <img class="" src="./assets/fazenda_1.jpg" alt="">
        <p class="">CAFÉS ESPECIAIS</p>
      </div>

      <div class="reveal">
        <img class="" src="./assets/fazenda_2.jpg" alt="">
        <p class="">SUSTENTABILIDADE</p>
      </div>

      <div class="reveal">
        <img class="" src="./assets/fazenda_3.jpg" alt="">
        <p class="">QUALIDADE</p>
      </div>

      <div class="reveal">
        <img class="" src="./assets/fazenda_4.jpg" alt="">
        <p class="">REGIÃO PREMIADA</p>
      </div>

    </div>
  </section>

  <!-- FORM -->
  <form class="reveal" id="contactForm">

    <label for="name">Nome</label>
    <input type="text" id="name" name="name" placeholder="Digite seu nome">

    <label for="email">E-mail *</label>
    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

    <label for="message">Mensagem</label>
    <textarea id="message" name="message" placeholder="Digite sua mensagem"></textarea>

    <!-- hCaptcha -->
    <div class="h-captcha" data-sitekey="SEU_SITE_KEY_AQUI"></div>

    <button type="submit">ENVIAR</button>
  </form>

  <!-- Script oficial do hCaptcha -->
  <script src="https://js.hcaptcha.com/1/api.js" async defer></script>


  <!-- Vinculando o JavaScript -->
  <script src="script.js"></script>
</body>

</html>