<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Streetme Coffee - Menu Cafeterias</title>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />

  <!-- CSS principal compartilhado -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- HEADER FIXO -->
  <header class="top-header">
    <div class="header-container">
      <div class="header-logo">
        <img src="./assets/logo-fundo-branco.png" alt="Streetme Coffee" />
      </div>

      <nav class="header-nav">
        <a href="index.html">Home</a>
        <a href="menu.html" class="highlight">Menu Cafeterias</a>
        <a href="index.html#franqueado">Seja um Franqueado</a>
      </nav>
    </div>
  </header>

  <main class="menu-page">
    <!-- HERO DO MENU -->
    <section class="hero menu-hero" id="menu-hero">
      <div class="hero-content">
        <h1>MENU STREETME COFFEE</h1>
        <p>Conheça nossos cafés, chás, chocolates e shakes autorais.</p>
      </div>
    </section>

    <!-- SEÇÃO DE MENU -->
    <section class="menu-section">

      <!-- Cafés especiais black -->
      <div class="menu-category reveal">
        <h2 class="menu-title">Cafés especiais black</h2>
        <div class="menu-grid">

          <div class="menu-item">
            <img src="./assets/menu/expresso_especial.webp" alt="Espresso especial black" />
            <div class="menu-info">
              <h3>Espresso especial black</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/americano_quente.webp" alt="Americano quente" />
            <div class="menu-info">
              <h3>Americano quente</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/americano_gelado.webp" alt="Americano gelado" />
            <div class="menu-info">
              <h3>Americano gelado</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/prensa_francesa.webp" alt="Prensa francesa especial black" />
            <div class="menu-info">
              <h3>Prensa francesa especial black</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/filtrado_especial.webp" alt="Filtrado especial black" />
            <div class="menu-info">
              <h3>Filtrado especial black</h3>
            </div>
          </div>

        </div>
      </div>

      <!-- Cafés clássicos quentes -->
      <div class="menu-category reveal">
        <h2 class="menu-title">Cafés clássicos quentes</h2>
        <div class="menu-grid">

          <div class="menu-item">
            <img src="./assets/menu/latte.webp" alt="Latte" />
            <div class="menu-info">
              <h3>Latte</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/cappucino.webp" alt="Cappuccino Streetme" />
            <div class="menu-info">
              <h3>Cappuccino Streetme</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/cappucino_avela.webp" alt="Cappuccino avelã e canela" />
            <div class="menu-info">
              <h3>Cappuccino avelã e canela</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/mocaccino.webp" alt="Mocaccino" />
            <div class="menu-info">
              <h3>Mocaccino</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/mocaccino_bianco.webp" alt="Mocaccino bianco" />
            <div class="menu-info">
              <h3>Mocaccino bianco</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/caramelatte.webp" alt="Caramelatte" />
            <div class="menu-info">
              <h3>Caramelatte</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/vanilla_latte.webp" alt="Vanilla latte" />
            <div class="menu-info">
              <h3>Vanilla latte</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/tortinha_maca.webp" alt="Tortinha de maçã" />
            <div class="menu-info">
              <h3>Tortinha de maçã</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/smores.webp" alt="S'mores" />
            <div class="menu-info">
              <h3>S'mores</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/pistacchino_latte.webp" alt="Pistacchio latte" />
            <div class="menu-info">
              <h3>Pistacchio latte</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/pumpkin_spice.webp" alt="Pumpkin spice latte" />
            <div class="menu-info">
              <h3>Pumpkin spice latte</h3>
            </div>
          </div>

        </div>
      </div>

      <!-- Cafés clássicos gelados -->
      <div class="menu-category reveal">
        <h2 class="menu-title">Cafés clássicos gelados</h2>
        <div class="menu-grid">

          <div class="menu-item">
            <img src="./assets/menu/latte_gelado.webp" alt="Latte gelado" />
            <div class="menu-info">
              <h3>Latte gelado</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/coffe_vanilla.webp" alt="Coffee vanilla" />
            <div class="menu-info">
              <h3>Coffee vanilla</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/salted_caramel.webp" alt="Coffee salted caramel" />
            <div class="menu-info">
              <h3>Coffee salted caramel</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/espresso_ginger.webp" alt="Espresso ginger" />
            <div class="menu-info">
              <h3>Espresso ginger</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/cappucino_gelado.webp" alt="Cappuccino gelado" />
            <div class="menu-info">
              <h3>Cappuccino gelado</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/tiramissu.webp" alt="Tiramissú latte" />
            <div class="menu-info">
              <h3>Tiramissú latte</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/iced_pumpkin.webp" alt="Iced pumpkin spice latte" />
            <div class="menu-info">
              <h3>Iced pumpkin spice latte</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/iced_pistachio.webp" alt="Iced pistacchio" />
            <div class="menu-info">
              <h3>Iced pistacchio</h3>
            </div>
          </div>

        </div>
      </div>

      <!-- Cold brew coffees -->
      <div class="menu-category reveal">
        <h2 class="menu-title">Cold brew coffees</h2>
        <div class="menu-grid">

          <div class="menu-item">
            <img src="./assets/menu/cold_brew.webp" alt="Cold brew coffee" />
            <div class="menu-info">
              <h3>Cold brew coffee</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/cold_brew_lemon.webp" alt="Cold brew lemon" />
            <div class="menu-info">
              <h3>Cold brew lemon</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/cold_brew_latte.webp" alt="Cold brew latte" />
            <div class="menu-info">
              <h3>Cold brew latte</h3>
            </div>
          </div>

        </div>
      </div>

      <!-- Chás quentes e gelados -->
      <div class="menu-category reveal">
        <h2 class="menu-title">Chás quentes e gelados</h2>
        <div class="menu-grid">

          <div class="menu-item">
            <img src="./assets/menu/cha_amor_canela.webp" alt="Chá amor e canela" />
            <div class="menu-info">
              <h3>Chá amor e canela</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/chai_latte.webp" alt="Chai latte" />
            <div class="menu-info">
              <h3>Chai latte</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/cha_framboesa.webp" alt="Chá gelado de framboesa" />
            <div class="menu-info">
              <h3>Chá gelado de framboesa</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/cha_pessego.webp" alt="Chá gelado de pêssego" />
            <div class="menu-info">
              <h3>Chá gelado de pêssego</h3>
            </div>
          </div>

        </div>
      </div>

      <!-- Chocolates quentes ou gelados -->
      <div class="menu-category reveal">
        <h2 class="menu-title">Chocolates quentes ou gelados</h2>
        <div class="menu-grid">

          <div class="menu-item">
            <img src="./assets/menu/chocolate_quente.webp" alt="Chocolate quente belga" />
            <div class="menu-info">
              <h3>Chocolate quente belga</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/chocolate_gelado.webp" alt="Chocolate gelado" />
            <div class="menu-info">
              <h3>Chocolate gelado</h3>
            </div>
          </div>

        </div>
      </div>

      <!-- Streetme shakes -->
      <div class="menu-category reveal">
        <h2 class="menu-title">Streetme shakes</h2>
        <div class="menu-grid">

          <div class="menu-item">
            <img src="./assets/menu/shake_chocolate.webp" alt="Shake chocolate" />
            <div class="menu-info">
              <h3>Shake chocolate</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/shake_caramelo.webp" alt="Shake caramelo" />
            <div class="menu-info">
              <h3>Shake caramelo</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/shake_nutella.webp" alt="Shake incrível nutella" />
            <div class="menu-info">
              <h3>Shake incrível Nutella</h3>
            </div>
          </div>

          <div class="menu-item">
            <img src="./assets/menu/shake_coffee.webp" alt="Shake Streetme coffee" />
            <div class="menu-info">
              <h3>Shake Streetme coffee</h3>
            </div>
          </div>

        </div>
      </div>

    </section>
  </main>

  <!-- JS de animações e shrink da hero -->
  <script src="script.js"></script>
</body>
</html>
